<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>VNZ</title>

	<nav id="top-menu">
            <ul>
                <li><a href="index.html"><font face="AlegreyaSans" size="3" color="white" >Головна</font></a></li>
                <li><a href="vnz.html"><font face="AlegreyaSans" size="3" color="white" >Про ВНЗ</font></a></li>
                <li><a href="help_vg.html"><font face="AlegreyaSans" size="3" color="white" >Допомога Васі Голопупкіну</font></a></li>
                <li><a href="#"><font face="AlegreyaSans" size="3" color="white" >Звязок</font></a></li>
            </ul>
        </nav>

	<style>
		.fig {
    			text-align: center; /* Выравнивание по центру */ 
   				}
				  ul{
				 display:table;
				 margin:auto;
				}
				ul li{
				 display:table-cell;
				 width:20%;
				 text-align:center;
				}
		.righrpic {
    			float: right; /* Выравнивание по правому краю */
    			margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
   				}
   		.leftpic {
   				float: left;
   				margin: 0 0 5px 5px;
   				}
   		.centerpic {
   				float: center;
   				margin: 0 0 5px 5px;
   				}

				@font-face {
		    font-family: AlegreyaSans; /* Гарнитура шрифта */
		    src: url(file:///D:/mystorage/radiotex/[%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D1%96]%20[%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%BD%D1%96]%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B8/%D0%A4%D0%B5%D0%B4%D0%BE%D1%80%D0%B5%D0%BD%D0%BA%D0%BE/WEB%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/PR2/lab.2/Alegreya_Sans/AlegreyaSans-Black.ttf); 

		   }
		   h1 {
		    font-family: AlegreyaSans, cursive;
		   }

		   @font-face {
		    font-family: AlegreyaSans-Light; /* Гарнитура шрифта */
		    src: url(file:///D:/mystorage/radiotex/[%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D1%96]%20[%D0%9F%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%BD%D1%96]%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B8/%D0%A4%D0%B5%D0%B4%D0%BE%D1%80%D0%B5%D0%BD%D0%BA%D0%BE/WEB%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F/PR2/lab.2/Alegreya_Sans/AlegreyaSans-Light.ttf);
		   }
		   h2 {
		    font-family: AlegreyaSans-Light, cursive;
		   }
	</style>
</head>
<body background="D:\mystorage\radiotex\[Лабораторні] [Практичні] роботи\Федоренко\WEB Програмування\PR2\lab.2\img\fon.jpg">
	
			<hr width="100%" color="#836FFF"><p align=left><hr width="100%" color="#836FFF"><p align=left><hr width="100%" color="#836FFF"><p align=left>
			<div align="center">
				<img src="D:\mystorage\radiotex\[Лабораторні] [Практичні] роботи\Федоренко\WEB Програмування\PR2\lab.2\img\help_vg\6.png" alt="center" />
				<img src="D:\mystorage\radiotex\[Лабораторні] [Практичні] роботи\Федоренко\WEB Програмування\PR2\lab.2\img\help_vg\7.png" alt="center" />
				<img src="D:\mystorage\radiotex\[Лабораторні] [Практичні] роботи\Федоренко\WEB Програмування\PR2\lab.2\img\help_vg\9.png" alt="center" /><br>
				<img src="D:\mystorage\radiotex\[Лабораторні] [Практичні] роботи\Федоренко\WEB Програмування\PR2\lab.2\img\help_vg\5.png" alt="center" />
				<img src="D:\mystorage\radiotex\[Лабораторні] [Практичні] роботи\Федоренко\WEB Програмування\PR2\lab.2\img\help_vg\4.png" alt="center" />
				<img src="D:\mystorage\radiotex\[Лабораторні] [Практичні] роботи\Федоренко\WEB Програмування\PR2\lab.2\img\help_vg\1.png" alt="center" /><br>
				<img src="D:\mystorage\radiotex\[Лабораторні] [Практичні] роботи\Федоренко\WEB Програмування\PR2\lab.2\img\help_vg\8.png" alt="center" />
				<img src="D:\mystorage\radiotex\[Лабораторні] [Практичні] роботи\Федоренко\WEB Програмування\PR2\lab.2\img\help_vg\2.png" alt="center" />
				<img src="D:\mystorage\radiotex\[Лабораторні] [Практичні] роботи\Федоренко\WEB Програмування\PR2\lab.2\img\help_vg\3.png" alt="center" />
				<br>
				<a href="lab.2/index.html"><font face="AlegreyaSans-Light" size="4">Повернутись на головну</font> </a>
			</div>
</body>
</html>