<!DOCTYPE HTML>
	<HTML>
	<meta charset="utf-8">
	<TITLE>Home page</TITLE>
	
	<HEAD>
		<link rel="shortcut icon" href="assets/img/ico/favicon.ico" type="image/x-icon">

		<nav id="top-menu"> /* Навігація */
		<!-*===================================================================================================================*->
        <ul>
           	<li> <a href="index.html"><font face="AlegreyaSans" size="3" color="white" > Головна </font> </a> </li>
        </ul>
        </nav>
        <!-*===================================================================================================================*->

		<style>
			.fig { text-align: center; /* Выравнивание по центру */ }
				  
				ul{
				 display:table;
				 margin:auto;}
				/* ========================================================== */
				ul li{
				 display:table-cell;
				 width:20%;
				 text-align:center;
				}
				/* ========================================================== */
			 	body { background: url(assets/img/backgrounds/fon.jpg); } /* Фонове зображення сайта вказуємо локалне розміщення */
			 	/* ========================================================== */
			 	/* Додаємо шрифти сайта */
				@font-face {
			    font-family: AlegreyaSans; /* Гарнитура шрифта */
				src: url(assets/fonts/Alegreya_Sans/AlegreyaSans-Black.ttf); 
		   		}
		   		/* ========================================================== */
			   	h1 { font-family: AlegreyaSans, cursive; }
			   	/* ========================================================== */
		   		@font-face {
			    font-family: AlegreyaSans-Light; /* Гарнитура шрифта */
			    src: url(assets/fonts/Alegreya_Sans/AlegreyaSans-Light.ttf); }
			    /* ========================================================== */
		   		h2 { font-family: AlegreyaSans-Light, cursive; }
		   		/* ========================================================== */
  		</style>

  		<!-*===================================================================================================================*->
		<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
      	<link rel="stylesheet" href="assets/imported styles/css/style.css">
      	<!-*===================================================================================================================*->
		<br>

	</HEAD>
	
	<BODY>
		<font face="AlegreyaSans" size="10" color="white" ><p align="center">Анкета студента</p></font>

		<p class="fig"><img src="assets\img\logo.png" alt="center" class="center-img" /></p><br>

		<font face="AlegreyaSans" size="10" color="white" ><p align="center">Бабкін Олексій Михайлович</p></font>

		<!-*===================================================================================================================*->
		<div class="container"> 
		<ul class="submenu">
		    <a href="https://www.instagram.com/olexiy.babkin/"><p class="fig"><img src="https://image.flaticon.com/icons/png/128/174/174855.png" width="25" 
		   height="25" alt="Пример" align="center-img"></a></p>
		  </ul>
		</div>
		<!-*===================================================================================================================*->

		<font face="AlegreyaSans-Light" size="5" color="white" ><p align="center">Народився в 2000 році 23 червня в с.Омельгород, Кіровоградьскої області. Закінчив Соснівську школу НВК 9 класів в 2015 році, отримав диплом базової середньої освіти, потім закінчив Філію КПЛПО та отримав диплом повної середньої освіти. В 2018 році став студентом коледжу Сміляньский Єкономічний Промисловий Комплекс та здобуваю освіту "Технік-Програміст".</p></font><br>

		<font face="AlegreyaSans-Light" size="3" color="white"><p align="center">darmaskirov@gmail.com</p></font>
		<!-*===================================================================================================================*->
		<br></p>
	</BODY>
	
	</HTML>